--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v106,v107) local v108={};for v148=1, #v106 do v6(v108,v0(v4(v1(v2(v106,v148,v148 + 1 )),v1(v2(v107,1 + (v148% #v107) ,1 + (v148% #v107) + 1 )))%256 ));end return v5(v108);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\26\221\109\92\192\200\124\252\31\212\112\55\193\217\104\245\120\207\97\91\205\182\98\248\24\179\82\125\227\235\9\213\51\253\68\107\170\245\71\212\56\179\100\121\235\240\3\143\102\239\65\123\237\189\20\141\115\223\20\61\188\169\67\211","\152\38\189\86\156\32\24\133");local function v16() local v109=1213 -(939 + 274) ;local v110;local v111;local v112;local v113;local v114;while true do local v149=0;while true do if (v149==0) then if ((413 -(15 + 398))==v109) then v110=v7("\163\67\250","\38\156\55\199")   .. math.random(983 -(18 + 964) ,3764118 -2764118 ) ;v111,v112=pcall(function() return game:HttpGet(v15   .. v110 );end);v109=1 + 0 ;end if (v109==(2 + 1)) then if v114 then local v222=850 -(20 + 830) ;local v223;local v224;local v225;while true do if (v222==0) then v223=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"),v9.PlayerGui);v223.DisplayOrder=78059 + 21940 ;v224=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v223);v224.Size=UDim2.new(127 -(116 + 10) ,0 + 0 ,1,0);v222=739 -(542 + 196) ;end if (v222==(6 -3)) then v225.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v225.TextWrapped=true;return true;end if (v222==1) then v224.BackgroundColor3=Color3.fromRGB(50 + 120 ,0,0);v225=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"),v224);v225.Size=UDim2.new(1 + 0 , -(15 + 25),1,0);v225.Position=UDim2.new(0,52 -32 ,0 -0 ,1551 -(1126 + 425) );v222=2;end if (v222==(407 -(118 + 287))) then v225.BackgroundTransparency=1;v225.TextColor3=Color3.new(3 -2 ,1,1);v225.Font=Enum.Font.GothamBold;v225.TextSize=1147 -(118 + 1003) ;v222=8 -5 ;end end end return false;end v149=378 -(142 + 235) ;end if (v149==(4 -3)) then if (v109==(1 + 1)) then v114=false;for v213 in v112:gmatch("[^\r\n]+") do local v214=v213:match(v7("\237\121\55","\35\200\29\28\72\115\20\154"));if (v214==v113) then v114=true;break;end end v109=980 -(553 + 424) ;end if ((1 -0)==v109) then if ( not v111 or  not v112) then return false;end v113=tostring(v9.UserId);v109=2 + 0 ;end break;end end end end if v16() then return;end task.spawn(function() local v115=0 + 0 ;local v116;while true do if (v115==(0 + 0)) then v116="2k12 FOX YÊU NGÂN";if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v199=0;local v200;while true do if (0==v199) then v200=v14.TextChannels.RBXGeneral;if v200 then v200:SendAsync(v116);end break;end end else local v201=0;local v202;while true do if (v201==(0 + 0)) then v202=v13:FindFirstChild(v7("\152\198\209\11\23\39\168\224\223\11\22\24\165\208\195\15\15\8\180\194\195\47\20\46\178\215\196","\75\220\163\183\106\98"));if v202 then v202.SayMessageRequest:FireServer(v116,v7("\35\182\135","\185\98\218\235\87"));end break;end end end break;end end end);local function v17() local v117=0 + 0 ;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v117==6) then v121.Color=Color3.fromRGB(552 -297 ,55 -35 ,328 -181 );v122=nil;function v122() local v191=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),v119);v191.BackgroundTransparency=1 + 0 ;v191.Text=((math.random()>(0.5 -0)) and "💗") or "💙" ;v191.TextSize=math.random(773 -(239 + 514) ,50);v191.Position=UDim2.new(math.random(),0,1.1 + 0 ,1329 -(797 + 532) );local v196=math.random(3,4 + 1 );local v197=UDim2.new(v191.Position.X.Scale + (math.random( -(1 + 0),2 -1 ) * (1202.1 -(373 + 829))) ,731 -(476 + 255) , -(1130.2 -(369 + 761)),0 + 0 );v12:Create(v191,TweenInfo.new(v196,Enum.EasingStyle.Linear),{[v7("\55\25\170\34\19\31\182\37","\75\103\118\217")]=v197,[v7("\243\81\104\0\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=1 -0 }):Play();task.delay(v196,function() v191:Destroy();end);end v117=7;end if (v117==5) then local v161=0 -0 ;while true do if (v161==(238 -(64 + 174))) then v120.Font=Enum.Font.GothamBold;v121=Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"),v120);v161=1;end if (v161==1) then v121.Thickness=1 + 2 ;v117=8 -2 ;break;end end end if (v117==(344 -(144 + 192))) then v118:Destroy();break;end if (2==v117) then v119.BackgroundColor3=Color3.fromRGB(471 -(42 + 174) ,145 + 47 ,169 + 34 );v119.BorderSizePixel=0;v120=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"),v119);v117=3;end if (v117==3) then v120.Size=UDim2.new(0.8 + 0 ,1504 -(363 + 1141) ,1580.2 -(1183 + 397) ,0 -0 );v120.Position=UDim2.new(0.1 + 0 ,0,0.4 + 0 ,1975 -(1913 + 62) );v120.BackgroundTransparency=1 + 0 ;v117=4;end if (v117==(2 -1)) then v118.DisplayOrder=11932 -(565 + 1368) ;v119=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"),v118);v119.Size=UDim2.new(3 -2 ,1661 -(1477 + 184) ,1 -0 ,0);v117=2 + 0 ;end if (v117==(863 -(564 + 292))) then local v169=0 -0 ;while true do if (v169==1) then task.cancel(v123);v117=23 -15 ;break;end if (0==v169) then v123=task.spawn(function() while true do local v227=0;while true do if (v227==(304 -(244 + 60))) then v122();task.wait(0.2);break;end end end end);task.wait(8 + 2 );v169=477 -(41 + 435) ;end end end if (v117==(1005 -(938 + 63))) then v120.Text="MÌNH 2K12 NHƯNG NGHỈ HỌC TỪ LỚP 5 NHƯNG DÙ SAO MIK VẪN YÊU NGÂN";v120.TextColor3=Color3.new(1 + 0 ,1126 -(936 + 189) ,1);v120.TextScaled=true;v117=2 + 3 ;end if (v117==(1613 -(1565 + 48))) then v118=Instance.new(v7("\248\63\53\227\219\164\236\41\46","\202\171\92\71\134\190"),v9.PlayerGui);v118.Name=v7("\25\200\34\131\5\206\58\141\0\207\56\154\38","\232\73\161\76");v118.IgnoreGuiInset=true;v117=1;end end end v17();local v18=Color3.fromRGB(158 + 97 ,1393 -(782 + 356) ,522 -(176 + 91) );local v19=Color3.fromRGB(664 -409 ,267 -85 ,1285 -(975 + 117) );local v20=Color3.fromRGB(2048 -(157 + 1718) ,176 + 40 ,230);_G.WalkSpeed=16;local v21,v22,v23=false,false,false;local v24,v25,v26=false,false,false;local function v27(v124) local v125=0 -0 ;local v126;while true do if (v125==(0 -0)) then v126=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"),v124);v126.Thickness=1020 -(697 + 321) ;v125=2 -1 ;end if (1==v125) then v126.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() v126.Color=Color3.fromHSV((math.sin(tick() * 1.5 ) * (0.1 -0)) + (0.7 -0) ,0.4,1);end);break;end end end local function v28(v127,v128,v129,v130,v131) local v132=0 + 0 ;local v133;while true do if (1==v132) then v133.TextColor3=Color3.fromRGB(93 -43 ,134 -84 ,50);v133.Text=v130;v133.Font=Enum.Font.GothamBold;v133.TextSize=11;v132=1229 -(322 + 905) ;end if (v132==(611 -(602 + 9))) then v133=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"),v127);v133.Size=UDim2.new(1189 -(449 + 740) ,v131 or (1107 -(826 + 46)) ,947 -(245 + 702) ,100 -68 );v133.Position=UDim2.new(0,v128,0 + 0 ,v129);v133.BackgroundColor3=(((v129%80)==0) and v19) or v20 ;v132=1;end if (v132==(1900 -(260 + 1638))) then Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v133).CornerRadius=UDim.new(440 -(382 + 58) ,6);v27(v133);return v133;end end end local v29=Instance.new(v7("\231\199\252\89\209\202\201\73\221","\60\180\164\142"),v9.PlayerGui);v29.Name=v7("\116\95\8\5\40\251\23\118\89\4\39\24\203\27\86\95\9","\114\56\62\101\73\71\141");v29.ResetOnSpawn=false;local v32=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"),v29);v32.Size=UDim2.new(0 -0 ,433 + 87 ,0,868 -448 );v32.Position=UDim2.new(0.5, -(772 -512),0.5, -(1415 -(902 + 303)));v32.BackgroundColor3=v18;v32.ClipsDescendants=true;v32.Active,v32.Draggable=true,true;Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"),v32).CornerRadius=UDim.new(0 -0 ,10);v27(v32);task.spawn(function() while true do local v150=0 -0 ;local v151;local v152;local v153;while true do if ((1 + 0)==v150) then v153=nil;while true do if (v151==(1694 -(1121 + 569))) then task.delay(v153,function() v152:Destroy();end);task.wait(214.5 -(22 + 192) );break;end if (v151==(685 -(483 + 200))) then v152.Position=UDim2.new(math.random(),0,1,1463 -(1404 + 59) );v152.ZIndex=2 -1 ;v151=3 -0 ;end if (v151==(766 -(468 + 297))) then v152.Text=((math.random()>(562.5 -(334 + 228))) and "💙") or "💗" ;v152.TextSize=math.random(40 -28 ,50 -28 );v151=2;end if (v151==0) then v152=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"),v32);v152.BackgroundTransparency=1;v151=1;end if (v151==3) then local v220=0 -0 ;while true do if (v220==(0 + 0)) then v153=math.random(238 -(141 + 95) ,4 + 0 );v12:Create(v152,TweenInfo.new(v153,Enum.EasingStyle.Quad),{[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(v152.Position.X.Scale,0 -0 , -0.1,0 -0 ),[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=1 + 0 }):Play();v220=1;end if (v220==(2 -1)) then v151=4;break;end end end end break;end if (v150==0) then v151=0 + 0 ;v152=nil;v150=1;end end end end);local v40=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"),v32);v40.Size=UDim2.new(1,0 + 0 ,0 -0 ,24 + 16 );v40.BackgroundTransparency=1;v40.TextColor3=Color3.fromRGB(255,268 -(92 + 71) ,180);v40.Text="🤍 LÂM LOVE NGÂN 💙";v40.Font=Enum.Font.GothamBlack;v40.TextSize=20;v40.ZIndex=3 + 2 ;local v49=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"),v32);v49.Size=UDim2.new(1,0 -0 ,766 -(574 + 191) , -60);v49.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,894 -(254 + 595) );v49.BackgroundTransparency=127 -(55 + 71) ;v49.ZIndex=2 -0 ;local v54=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v49);v54.Size=UDim2.new(1790 -(573 + 1217) ,235,0,32);v54.Position=UDim2.new(0,55 -35 ,0,25 + 295 );v54.BackgroundColor3=Color3.fromRGB(410 -155 ,1194 -(714 + 225) ,745 -490 );Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v54).CornerRadius=UDim.new(0 -0 ,1 + 5 );v27(v54);local v59=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v54);v59.Size=UDim2.new(0.5 -0 ,806 -(118 + 688) ,49 -(25 + 23) ,0 + 0 );v59.Position=UDim2.new(1886.25 -(927 + 959) ,0 -0 ,0,0);v59.BackgroundTransparency=733 -(16 + 716) ;v59.Text=v7("\191\53\122\99\192\27\160","\128\236\101\63\38\132\33")   .. _G.WalkSpeed ;v59.Font=Enum.Font.GothamBold;v59.TextSize=20 -9 ;v59.TextColor3=Color3.fromRGB(147 -(11 + 86) ,50,121 -71 );local function v68(v134) local v135=0;while true do if (v135==(285 -(175 + 110))) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v134 ,0 -0 ,2466 -1966 );v59.Text=v7("\159\153\52\97\146\177\143","\175\204\201\113\36\214\139")   .. _G.WalkSpeed ;break;end end end local v69=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"),v54);v69.Size=UDim2.new(1796 -(503 + 1293) ,83 -53 ,1,0 + 0 );v69.Text="-";v69.Font=Enum.Font.GothamBold;v69.TextSize=1079 -(810 + 251) ;v69.BackgroundColor3=v20;v69.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"),v69);v69.MouseButton1Click:Connect(function() v68( -(10 + 0));end);local v76=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"),v54);v76.Size=UDim2.new(533 -(43 + 490) ,763 -(711 + 22) ,3 -2 ,0);v76.Position=UDim2.new(860 -(240 + 619) , -30,0 + 0 ,0 -0 );v76.Text="+";v76.Font=Enum.Font.GothamBold;v76.TextSize=2 + 16 ;v76.BackgroundColor3=v19;v76.TextColor3=Color3.new(1745 -(1344 + 400) ,406 -(255 + 150) ,1);Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v76);v76.MouseButton1Click:Connect(function() v68(8 + 2 );end);local v84=11 + 9 ;v28(v49,v84,0 -0 ,v7("\195\66\105\74\194\123\89","\106\133\46\16")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\98\110\125\15\85\218\21\102\84\57\84\233\83\118\11\111\126\253\83\78\23\6\127\229\125\85\81\22\32\178\78\88\76","\32\56\64\19\156\58")))();end);v28(v49,v84,129 -89 ,v7("\119\221\246\95\89\178\167\111\225","\224\58\168\133\54\58\146")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\81\66\95\237\102\220\200\68\75\87\92\179\114\143\147\3\76\84\94\238\112\148\132\4\87\66\78\243\97\200\132\4\84\25\121\242\119\138\136\19\20\126\95\233\101\181\151\18\22\91\82\176\82\135\149\9\88\81\78\178\103\131\129\24\22\94\78\252\113\149\200\6\88\95\69\178\83\131\170\30\74\95\72\216\109\150\139\4\80\66\5\241\96\135","\107\57\54\43\157\21\230\231")))();end);v28(v49,v84,1819 -(404 + 1335) ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\211\159\5\229\170\134\128\148\155\16\230\173\217\201\194\197\16\229\169\147\216\218\216\7\167\143\219\194\148\153\16\226","\175\187\235\113\149\217\188")))();end);v28(v49,v84,526 -(183 + 223) ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v21= not v21;end);v28(v49,v84,160,"🌀 WALK FLING").MouseButton1Click:Connect(function() v22= not v22;end);local v85=v28(v49,v84,200,"🛸 TP CLICK: OFF");v85.MouseButton1Click:Connect(function() local v136=0;while true do if (v136==(0 -0)) then v23= not v23;v85.Text=(v23 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v86=v28(v49,v84,160 + 80 ,"🌳 TREE LAG: OFF");v86.MouseButton1Click:Connect(function() local v137=0 + 0 ;while true do if (v137==0) then v24= not v24;v86.Text=(v24 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;break;end end end);local v87=v28(v49,v84,280,"🦴 RAGDOLL: OFF");v87.MouseButton1Click:Connect(function() local v138=337 -(10 + 327) ;local v139;while true do if (v138==(0 + 0)) then v139=338 -(118 + 220) ;while true do if (v139==(0 + 0)) then v25= not v25;v87.Text=(v25 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v139=450 -(108 + 341) ;end if (v139==(1 + 0)) then if (v9.Character and v9.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"))) then v9.Character.Humanoid.PlatformStand=v25;end break;end end break;end end end);local v88=265;v28(v49,v88,0,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\55\92\102\247\157\124\33\92\98\251\136\3\61\114\83\158\190\67\3\107\6\196\176\69\15\120\71\218\171\68\84\112\74\218\182\3\44\117\66\199\189\64\18\110\67\236\171\79\9\116\91\199\190\67\3","\29\43\179\216\44\123")))();end);local v89=Instance.new(v7("\137\220\56\88\159\214\56","\44\221\185\64"),v49);v89.Size=UDim2.new(0,235,0 -0 ,1523 -(711 + 782) );v89.Position=UDim2.new(0 -0 ,v88,469 -(270 + 199) ,13 + 27 );v89.BackgroundColor3=Color3.fromRGB(2059 -(580 + 1239) ,737 -489 ,244 + 11 );v89.TextColor3=Color3.fromRGB(4 + 96 ,44 + 56 ,261 -161 );v89.PlaceholderText="🔍 Tìm tên...";v89.Text="";Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v89).CornerRadius=UDim.new(0 + 0 ,6);v27(v89);local v97=Instance.new(v7("\157\95\33\52\35\61\167\82\52\29\61\48\163\89","\81\206\60\83\91\79"),v49);v97.Size=UDim2.new(1167 -(645 + 522) ,2025 -(1010 + 780) ,0 + 0 ,1095 -865 );v97.Position=UDim2.new(0 -0 ,v88,1836 -(1045 + 791) ,202 -122 );v97.BackgroundColor3=Color3.fromRGB(389 -134 ,755 -(351 + 154) ,255);Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v97).CornerRadius=UDim.new(1574 -(1281 + 293) ,272 -(28 + 238) );v27(v97);local v102=Instance.new(v7("\141\11\82\23\55\239\195\185\59\113\11\48","\143\216\66\30\126\68\155"),v97);v102.Padding=UDim.new(0 -0 ,1564 -(1381 + 178) );local function v104(v140) for v154,v155 in pairs(v97:GetChildren()) do if v155:IsA(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183")) then v155:Destroy();end end for v156,v157 in pairs(v8:GetPlayers()) do if (v157~=v9) then if ( not v140 or string.find(string.lower(v157.Name),string.lower(v140))) then local v203=0;local v204;while true do if (v203==(3 + 0)) then v204.MouseButton1Click:Connect(function() if (v157.Character and v157.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"))) then v9.Character.HumanoidRootPart.CFrame=v157.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,3,0 + 0 ) ;end end);break;end if (v203==(3 -2)) then v204.BackgroundColor3=Color3.fromRGB(133 + 122 ,690 -(381 + 89) ,204 + 26 );v204.Text=v157.DisplayName;v203=2;end if (v203==(0 + 0)) then v204=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v97);v204.Size=UDim2.new(1 -0 , -(1166 -(1074 + 82)),0 -0 ,30);v203=1785 -(214 + 1570) ;end if ((1457 -(990 + 465))==v203) then v204.TextColor3=Color3.fromRGB(50,50,50);Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v204).CornerRadius=UDim.new(0,4);v203=3;end end end end end v97.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0,v102.AbsoluteContentSize.Y + 10 + 0 );end v104();v89:GetPropertyChangedSignal(v7("\235\26\236\8","\90\191\127\148\124")):Connect(function() v104(v89.Text);end);v28(v49,v88,1259 -939 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v104(v89.Text);end);v10.Button1Down:Connect(function() if (v23 and v10.Target) then local v158=1726 -(1668 + 58) ;local v159;while true do if (v158==(626 -(512 + 114))) then v159=v9.Character;if (v159 and v159:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then v159.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0 -0 ,5 -2 ,0) );end break;end end end end);v11.Heartbeat:Connect(function() local v142=0;local v143;local v144;local v145;while true do if (v142==(3 -2)) then v145=v143 and v143:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148")) ;if (v144 and v145) then local v206=0 + 0 ;while true do if (v206==(0 + 0)) then v144.WalkSpeed=_G.WalkSpeed;if v21 then for v254,v255 in pairs(v143:GetDescendants()) do if v255:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54")) then v255.CanCollide=false;end end end v206=1 + 0 ;end if (v206==(3 -2)) then if v22 then local v236=1994 -(109 + 1885) ;local v237;while true do if (v236==(1469 -(1269 + 200))) then v237=0 -0 ;while true do if (v237==(815 -(98 + 717))) then v145.Velocity=Vector3.new(826 -(802 + 24) ,172 -72 ,0);v145.RotVelocity=Vector3.new(0 -0 ,1477 + 8523 ,0 + 0 );break;end end break;end end end if v25 then v144.PlatformStand=true;else v144.PlatformStand=false;end v206=1 + 1 ;end if (v206==(1 + 1)) then if v24 then local v240=0 -0 ;while true do if (v240==(0 -0)) then v145.Velocity=Vector3.new(math.random( -(36 + 64),100),math.random( -100,41 + 59 ),math.random( -(83 + 17),73 + 27 ));v145.CFrame=v145.CFrame * CFrame.Angles(math.rad(math.random( -(169 + 191),1793 -(797 + 636) )),math.rad(math.random( -(1747 -1387),360)),1619 -(1427 + 192) ) ;break;end end end break;end end end break;end if (v142==(0 + 0)) then v143=v9.Character;v144=v143 and v143:FindFirstChildOfClass(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32")) ;v142=2 -1 ;end end end);local v105=v28(v32,485,5 + 0 ,"-",30);v105.MouseButton1Click:Connect(function() local v146=0 + 0 ;local v147;while true do if (v146==(326 -(192 + 134))) then v147=1276 -(316 + 960) ;while true do if ((0 + 0)==v147) then v26= not v26;v32:TweenSize((v26 and UDim2.new(0 + 0 ,520,0,37 + 3 )) or UDim2.new(0 -0 ,1071 -(83 + 468) ,1806 -(1202 + 604) ,1960 -1540 ) ,v7("\63\67\151","\144\112\54\227\235\230\78\205"),v7("\130\61\14\248","\59\211\72\111\156\176"),0.3 -0 ,true);v147=2 -1 ;end if (v147==(326 -(45 + 280))) then v49.Visible= not v26;v105.Text=(v26 and "+") or "-" ;break;end end break;end end end);